artifact_path: file:///D:/AIWF/Earthquake_Clustering_Task/mlruns/486435058517554658/models/m-dc75bc55fb7549aaab1906ada5984ca5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-dc75bc55fb7549aaab1906ada5984ca5
model_size_bytes: 94300
model_uuid: m-dc75bc55fb7549aaab1906ada5984ca5
prompts: null
run_id: ad84e94ca0a54573b4764ca485f51d77
utc_time_created: '2025-10-26 06:48:52.959316'
