artifact_path: file:///D:/AIWF/Earthquake_Clustering_Task/mlruns/486435058517554658/models/m-7bc46ab04801474585a1f67cae630af7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-7bc46ab04801474585a1f67cae630af7
model_size_bytes: 94300
model_uuid: m-7bc46ab04801474585a1f67cae630af7
prompts: null
run_id: 1447cb52b83d4a9587b61741cb803491
utc_time_created: '2025-10-26 05:57:32.825871'
