artifact_path: file:///D:/AIWF/Earthquake_Clustering_Task/mlruns/486435058517554658/models/m-969df9c2318b43e18d764d590b89baa7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-969df9c2318b43e18d764d590b89baa7
model_size_bytes: 94300
model_uuid: m-969df9c2318b43e18d764d590b89baa7
prompts: null
run_id: 2054cb680f7c4b6f954d7dc6bd527c01
utc_time_created: '2025-10-26 06:23:00.568846'
