artifact_path: file:///D:/AIWF/Earthquake_Clustering_Task/mlruns/486435058517554658/models/m-6f7e6f333278405a8e2ecfb999de232c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-6f7e6f333278405a8e2ecfb999de232c
model_size_bytes: 94300
model_uuid: m-6f7e6f333278405a8e2ecfb999de232c
prompts: null
run_id: d39df69577434b29a1e18e512e197269
utc_time_created: '2025-10-26 07:00:58.702818'
